
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 18-11-2022 19:31:55
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_PID_defs.csp"
include "core_defs.csp"
include "definitions_defs.csp"
include "PIDInitialize.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate OP_PIDInitialize
P_OP_PIDInitialize = let
	id__ = 0
	
	param_target = (0, 0, 0)
	
	const_PIDInitialize_Kp = 1
	const_PIDInitialize_Ki = 1
	const_PIDInitialize_Kd = 0
	const_PIDInitialize_step = 0
	
	
within
	OP_PIDInitialize::O__(id__,
				param_target,
			    const_PIDInitialize_Kp,
			    const_PIDInitialize_Ki,
			    const_PIDInitialize_Kd,
			    const_PIDInitialize_step)
assert P_OP_PIDInitialize :[deadlock-free]	
assert P_OP_PIDInitialize;RUN({r__}) :[deadlock-free]
assert P_OP_PIDInitialize :[deterministic]
assert P_OP_PIDInitialize :[divergence-free]
