
--
-- RoboChart generator version 3.0.0.202209090727
-- Automatically generated on 18-11-2022 19:31:55
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "definitions_defs.csp"
include "state_timed_defs.csp"
include "dressingcontrol_SDressingControl.csp"
include "dressingcontrol_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate dressingcontrol_SDressingControl
P_dressingcontrol_SDressingControl = let
	id__ = 0
	
	
	
within
	dressingcontrol_SDressingControl::O__(
		id__
	)
assert P_dressingcontrol_SDressingControl :[deadlock-free]	
assert P_dressingcontrol_SDressingControl;RUN({r__}) :[deadlock-free]
assert P_dressingcontrol_SDressingControl :[deterministic]
assert P_dressingcontrol_SDressingControl :[divergence-free]
-- timed deadlock free
assert prioritise(P_dressingcontrol_SDressingControl[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_dressingcontrol_SDressingControl
