
--
-- RoboChart generator version 3.0.0.202206212138
-- Automatically generated on 02-08-2022 10:58:48
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_rad-control_defs.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "SEmergencyStopControl.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate SEmergencyStopControl
P_SEmergencyStopControl = let
	id__ = 0
	
	
	
within
	SEmergencyStopControl::O__(
		id__
	)
assert P_SEmergencyStopControl :[deadlock-free]	
assert P_SEmergencyStopControl;RUN({r__}) :[deadlock-free]
assert P_SEmergencyStopControl :[deterministic]
assert P_SEmergencyStopControl :[divergence-free]
-- timed deadlock free
assert prioritise(P_SEmergencyStopControl[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_SEmergencyStopControl
