% Remember to \input or import the baseline definitions for RoboCert TikZ files.
% See the standalone .tex file for an example.


\matrix[rcseq, row sep=(\the\rctopmargin + (3*\the\rcstepmargin))]{
  \coordinate(diagram_enter_g); & \node[rcactor](diagram_enter_aT){\rctarget~T}; & \coordinate(diagram_enter_w); \\
  \coordinate(cf_1_enter_g); &  & \coordinate(cf_1_enter_w); \\
  \coordinate(cf_4_enter_g); &  & \coordinate(cf_4_enter_w); \\
  \coordinate(cf_4_exit_g); &  & \coordinate(cf_4_exit_w); \\
  \coordinate(cf_1_exit_g); &  & \coordinate(cf_1_exit_w); \\
  \coordinate(diagram_exit_g); & \coordinate(diagram_exit_aT); & \coordinate(diagram_exit_w); \\
};

\draw[rclifeline](diagram_enter_aT) -- (diagram_exit_aT);



\rcframe{3}{diagram_enter_g}{diagram_exit_w}{\rcseq{DressingRequest}{\rccomptarget{module}}{RAD::RobotAssistedDressing}}
\rcframe{2}{cf_1_enter_g}{cf_1_exit_w}{unknown (robostar.robocert.impl.UntilFragmentImpl@3e5dcf8a (name: null)) 1}
\rcframe{1}{cf_4_enter_g}{cf_4_exit_w}{unknown (robostar.robocert.impl.UntilFragmentImpl@6ffd7aac (name: null)) 4}