% Remember to \input or import the baseline definitions for RoboCert TikZ files.
% See the standalone .tex file for an example.


\matrix[rcseq, row sep=(\the\rctopmargin + (2*\the\rcstepmargin))]{
  \coordinate(diagram_enter_g); & \node[rcactor](diagram_enter_aT){\rctarget~T}; & \coordinate(diagram_enter_w); \\
  \coordinate(cf_1_enter_g); &  & \coordinate(cf_1_enter_w); \\
  \coordinate(cf_1_exit_g); &  & \coordinate(cf_1_exit_w); \\
  \coordinate(cf_4_enter_g); &  & \coordinate(cf_4_enter_w); \\
  \coordinate(cf_4_exit_g); &  & \coordinate(cf_4_exit_w); \\
  \coordinate(cf_7_enter_g); &  & \coordinate(cf_7_enter_w); \\
  \coordinate(cf_7_exit_g); &  & \coordinate(cf_7_exit_w); \\
  \coordinate(cf_10_enter_g); &  & \coordinate(cf_10_enter_w); \\
  \coordinate(cf_10_exit_g); &  & \coordinate(cf_10_exit_w); \\
  \coordinate(diagram_exit_g); & \coordinate(diagram_exit_aT); & \coordinate(diagram_exit_w); \\
};

\draw[rclifeline](diagram_enter_aT) -- (diagram_exit_aT);



\rcframe{2}{diagram_enter_g}{diagram_exit_w}{\rcseq{DressesInOrder}{\rccomptarget{module}}{RAD::RobotAssistedDressing}}
\rcframe{1}{cf_1_enter_g}{cf_1_exit_w}{unknown (robostar.robocert.impl.UntilFragmentImpl@21b72755 (name: null)) 1}
\rcframe{1}{cf_4_enter_g}{cf_4_exit_w}{unknown (robostar.robocert.impl.UntilFragmentImpl@41780e86 (name: null)) 4}
\rcframe{1}{cf_7_enter_g}{cf_7_exit_w}{unknown (robostar.robocert.impl.UntilFragmentImpl@2f15ed7f (name: null)) 7}
\rcframe{1}{cf_10_enter_g}{cf_10_exit_w}{unknown (robostar.robocert.impl.UntilFragmentImpl@75aa671b (name: null)) 10}