-- generate --

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- OPERATION CONSTANTS

-- BASIC TYPES

-- generate nat
nametype core_nat = union({0..2},{calc_type_min(Union(
			{{1},{0..2},{1},{0..2},{2},{2},{2},{2},{2},{2},{2},{2}}))..calc_type_max(Union({{1},{0..2},{1},{0..2},{2},{2},{2},{2},{2},{2},{2},{2}}))})

-- generate core_clock_type
nametype core_clock_type = {0..10}

-- BASIC FUNCTIONS

-- generate string
nametype core_string = LSeq(Char,2)

-- generate definitions_norm
definitions_norm(v) = 0

-- generate definitions_targetForces
definitions_targetForces(current,target,targetTotalForce) = (0, 0, 0)

-- generate definitions_pow
definitions_pow(x,i) = 0

-- generate real
nametype core_real = union({ -2..2},{calc_type_min(Union(
			{{currentJoint|currentJoint <- { -2..2}},{currentJoint|currentJoint <- { -2..2}},{Minus(currentJoint, 1, core_int)|currentJoint <- { -2..2}},{Minus(currentJoint, 1, core_int)|currentJoint <- { -2..2}},{2},{ -2..2},{1},{0..2},{1},{ -2..2},{1},{ -2..2},{1},{ -2..2},{0},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{1},{ -2..2},{1},{ -2..2},{0},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{2},{ -2..2},{1},{0..2},{1},{ -2..2},{2},{Minus(i, 1, core_int)|i <- { -2..2}},{step|step <- { -2..2}},{Plus(Plus(definitions_pow(vector_real_3_get(v,1),2), definitions_pow(vector_real_3_get(v,2),2), { -2..2}), definitions_pow(vector_real_3_get(v,3),2), { -2..2})|v <- {(x1__, x2__, x3__) | x1__ <- { -2..2}, x2__ <- { -2..2}, x3__ <- { -2..2}}},{Div(1, no_zero_div(step), { -2..2})|step <- { -2..2}},{x|x <- { -2..2}},{Kp|Kp <- { -2..2}},{vector_real_3_get(v,2)|v <- {(x1__, x2__, x3__) | x1__ <- { -2..2}, x2__ <- { -2..2}, x3__ <- { -2..2}}},{Kd|Kd <- { -2..2}},{vector_real_3_get(v,1)|v <- {(x1__, x2__, x3__) | x1__ <- { -2..2}, x2__ <- { -2..2}, x3__ <- { -2..2}}},{vector_real_3_get(v,1)|v <- {(x1__, x2__, x3__) | x1__ <- { -2..2}, x2__ <- { -2..2}, x3__ <- { -2..2}}},{Kp|Kp <- { -2..2}},{x|x <- { -2..2}},{Minus(i, 1, core_int)|i <- { -2..2}},{Ki|Ki <- { -2..2}},{vector_real_3_get(v,3)|v <- {(x1__, x2__, x3__) | x1__ <- { -2..2}, x2__ <- { -2..2}, x3__ <- { -2..2}}},{2},{2},{Plus(Plus(definitions_pow(vector_real_3_get(v,1),2), definitions_pow(vector_real_3_get(v,2),2), { -2..2}), definitions_pow(vector_real_3_get(v,3),2), { -2..2})|v <- {(x1__, x2__, x3__) | x1__ <- { -2..2}, x2__ <- { -2..2}, x3__ <- { -2..2}}},{vector_real_3_get(v,3)|v <- {(x1__, x2__, x3__) | x1__ <- { -2..2}, x2__ <- { -2..2}, x3__ <- { -2..2}}},{Ki|Ki <- { -2..2}},{currentJoint|currentJoint <- { -2..2}},{2},{TARGET_TOTAL_FORCE|TARGET_TOTAL_FORCE <- { -2..2}},{step|step <- { -2..2}},{2},{vector_real_3_get(v,2)|v <- {(x1__, x2__, x3__) | x1__ <- { -2..2}, x2__ <- { -2..2}, x3__ <- { -2..2}}},{currentJoint|currentJoint <- { -2..2}},{2},{2},{TARGET_TOTAL_FORCE|TARGET_TOTAL_FORCE <- { -2..2}},{Kd|Kd <- { -2..2}},{2},{Div(1, no_zero_div(step), { -2..2})|step <- { -2..2}}}))..calc_type_max(Union({{currentJoint|currentJoint <- { -2..2}},{currentJoint|currentJoint <- { -2..2}},{Minus(currentJoint, 1, core_int)|currentJoint <- { -2..2}},{Minus(currentJoint, 1, core_int)|currentJoint <- { -2..2}},{2},{ -2..2},{1},{0..2},{1},{ -2..2},{1},{ -2..2},{1},{ -2..2},{0},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{1},{ -2..2},{1},{ -2..2},{0},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{ -2..2},{2},{ -2..2},{1},{0..2},{1},{ -2..2},{2},{Minus(i, 1, core_int)|i <- { -2..2}},{step|step <- { -2..2}},{Plus(Plus(definitions_pow(vector_real_3_get(v,1),2), definitions_pow(vector_real_3_get(v,2),2), { -2..2}), definitions_pow(vector_real_3_get(v,3),2), { -2..2})|v <- {(x1__, x2__, x3__) | x1__ <- { -2..2}, x2__ <- { -2..2}, x3__ <- { -2..2}}},{Div(1, no_zero_div(step), { -2..2})|step <- { -2..2}},{x|x <- { -2..2}},{Kp|Kp <- { -2..2}},{vector_real_3_get(v,2)|v <- {(x1__, x2__, x3__) | x1__ <- { -2..2}, x2__ <- { -2..2}, x3__ <- { -2..2}}},{Kd|Kd <- { -2..2}},{vector_real_3_get(v,1)|v <- {(x1__, x2__, x3__) | x1__ <- { -2..2}, x2__ <- { -2..2}, x3__ <- { -2..2}}},{vector_real_3_get(v,1)|v <- {(x1__, x2__, x3__) | x1__ <- { -2..2}, x2__ <- { -2..2}, x3__ <- { -2..2}}},{Kp|Kp <- { -2..2}},{x|x <- { -2..2}},{Minus(i, 1, core_int)|i <- { -2..2}},{Ki|Ki <- { -2..2}},{vector_real_3_get(v,3)|v <- {(x1__, x2__, x3__) | x1__ <- { -2..2}, x2__ <- { -2..2}, x3__ <- { -2..2}}},{2},{2},{Plus(Plus(definitions_pow(vector_real_3_get(v,1),2), definitions_pow(vector_real_3_get(v,2),2), { -2..2}), definitions_pow(vector_real_3_get(v,3),2), { -2..2})|v <- {(x1__, x2__, x3__) | x1__ <- { -2..2}, x2__ <- { -2..2}, x3__ <- { -2..2}}},{vector_real_3_get(v,3)|v <- {(x1__, x2__, x3__) | x1__ <- { -2..2}, x2__ <- { -2..2}, x3__ <- { -2..2}}},{Ki|Ki <- { -2..2}},{currentJoint|currentJoint <- { -2..2}},{2},{TARGET_TOTAL_FORCE|TARGET_TOTAL_FORCE <- { -2..2}},{step|step <- { -2..2}},{2},{vector_real_3_get(v,2)|v <- {(x1__, x2__, x3__) | x1__ <- { -2..2}, x2__ <- { -2..2}, x3__ <- { -2..2}}},{currentJoint|currentJoint <- { -2..2}},{2},{2},{TARGET_TOTAL_FORCE|TARGET_TOTAL_FORCE <- { -2..2}},{Kd|Kd <- { -2..2}},{2},{Div(1, no_zero_div(step), { -2..2})|step <- { -2..2}}}))}) 

-- VECTOR TYPES AND OPERATIONS
nametype vector_real_3 = (core_real, core_real, core_real)				
vector_real_3_add((a1, a2, a3), (b1, b2, b3), T) = (Plus(a1,b1,T), Plus(a2,b2,T), Plus(a3,b3,T))
vector_real_3_minus((a1, a2, a3), (b1, b2, b3), T) = (Minus(a1,b1,T), Minus(a2,b2,T), Minus(a3,b3,T))
vector_real_3_mult((a1, a2, a3), (b1, b2, b3), T) = Plus(Plus(Mult(a1,b1,T), Mult(a2,b2,T),T), Mult(a3,b3,T),T)
vector_real_3_neg((a1, a2, a3), T) = (Neg(a1,T), Neg(a2,T), Neg(a3,T))
vector_real_3_transpose((a1, a2, a3)) = (a1).(a2).(a3)

vector_real_3_get((x__, _, _),1) = x__
vector_real_3_get((_, x__, _),2) = x__
vector_real_3_get((_, _, x__),3) = x__

vector_real_3_set((x1__, x2__, x3__),value,1) = (value, x2__, x3__)
vector_real_3_set((x1__, x2__, x3__),value,2) = (x1__, value, x3__)
vector_real_3_set((x1__, x2__, x3__),value,3) = (x1__, x2__, value)

nametype vector_vector_real_3_3 = (vector_real_3, vector_real_3, vector_real_3)				
vector_vector_real_3_3_add((a1, a2, a3), (b1, b2, b3), T) = (Plus(a1,b1,T), Plus(a2,b2,T), Plus(a3,b3,T))
vector_vector_real_3_3_minus((a1, a2, a3), (b1, b2, b3), T) = (Minus(a1,b1,T), Minus(a2,b2,T), Minus(a3,b3,T))
vector_vector_real_3_3_mult((a1, a2, a3), (b1, b2, b3), T) = Plus(Plus(Mult(a1,b1,T), Mult(a2,b2,T),T), Mult(a3,b3,T),T)
vector_vector_real_3_3_neg((a1, a2, a3), T) = (Neg(a1,T), Neg(a2,T), Neg(a3,T))
vector_vector_real_3_3_transpose((a1, a2, a3)) = (a1).(a2).(a3)

vector_vector_real_3_3_get((x__, _, _),1) = x__
vector_vector_real_3_3_get((_, x__, _),2) = x__
vector_vector_real_3_3_get((_, _, x__),3) = x__

vector_vector_real_3_3_set((x1__, x2__, x3__),value,1) = (value, x2__, x3__)
vector_vector_real_3_3_set((x1__, x2__, x3__),value,2) = (x1__, value, x3__)
vector_vector_real_3_3_set((x1__, x2__, x3__),value,3) = (x1__, x2__, value)

nametype vector_real_6 = (core_real, core_real, core_real, core_real, core_real, core_real)				
vector_real_6_add((a1, a2, a3, a4, a5, a6), (b1, b2, b3, b4, b5, b6), T) = (Plus(a1,b1,T), Plus(a2,b2,T), Plus(a3,b3,T), Plus(a4,b4,T), Plus(a5,b5,T), Plus(a6,b6,T))
vector_real_6_minus((a1, a2, a3, a4, a5, a6), (b1, b2, b3, b4, b5, b6), T) = (Minus(a1,b1,T), Minus(a2,b2,T), Minus(a3,b3,T), Minus(a4,b4,T), Minus(a5,b5,T), Minus(a6,b6,T))
vector_real_6_mult((a1, a2, a3, a4, a5, a6), (b1, b2, b3, b4, b5, b6), T) = Plus(Plus(Plus(Plus(Plus(Mult(a1,b1,T), Mult(a2,b2,T),T), Mult(a3,b3,T),T), Mult(a4,b4,T),T), Mult(a5,b5,T),T), Mult(a6,b6,T),T)
vector_real_6_neg((a1, a2, a3, a4, a5, a6), T) = (Neg(a1,T), Neg(a2,T), Neg(a3,T), Neg(a4,T), Neg(a5,T), Neg(a6,T))
vector_real_6_transpose((a1, a2, a3, a4, a5, a6)) = (a1).(a2).(a3).(a4).(a5).(a6)

vector_real_6_get((x__, _, _, _, _, _),1) = x__
vector_real_6_get((_, x__, _, _, _, _),2) = x__
vector_real_6_get((_, _, x__, _, _, _),3) = x__
vector_real_6_get((_, _, _, x__, _, _),4) = x__
vector_real_6_get((_, _, _, _, x__, _),5) = x__
vector_real_6_get((_, _, _, _, _, x__),6) = x__

vector_real_6_set((x1__, x2__, x3__, x4__, x5__, x6__),value,1) = (value, x2__, x3__, x4__, x5__, x6__)
vector_real_6_set((x1__, x2__, x3__, x4__, x5__, x6__),value,2) = (x1__, value, x3__, x4__, x5__, x6__)
vector_real_6_set((x1__, x2__, x3__, x4__, x5__, x6__),value,3) = (x1__, x2__, value, x4__, x5__, x6__)
vector_real_6_set((x1__, x2__, x3__, x4__, x5__, x6__),value,4) = (x1__, x2__, x3__, value, x5__, x6__)
vector_real_6_set((x1__, x2__, x3__, x4__, x5__, x6__),value,5) = (x1__, x2__, x3__, x4__, value, x6__)
vector_real_6_set((x1__, x2__, x3__, x4__, x5__, x6__),value,6) = (x1__, x2__, x3__, x4__, x5__, value)

nametype vector_real_2 = (core_real, core_real)				
vector_real_2_add((a1, a2), (b1, b2), T) = (Plus(a1,b1,T), Plus(a2,b2,T))
vector_real_2_minus((a1, a2), (b1, b2), T) = (Minus(a1,b1,T), Minus(a2,b2,T))
vector_real_2_mult((a1, a2), (b1, b2), T) = Plus(Mult(a1,b1,T), Mult(a2,b2,T),T)
vector_real_2_neg((a1, a2), T) = (Neg(a1,T), Neg(a2,T))
vector_real_2_transpose((a1, a2)) = (a1).(a2)

vector_real_2_get((x__, _),1) = x__
vector_real_2_get((_, x__),2) = x__

vector_real_2_set((x1__, x2__),value,1) = (value, x2__)
vector_real_2_set((x1__, x2__),value,2) = (x1__, value)

nametype vector_real_4 = (core_real, core_real, core_real, core_real)				
vector_real_4_add((a1, a2, a3, a4), (b1, b2, b3, b4), T) = (Plus(a1,b1,T), Plus(a2,b2,T), Plus(a3,b3,T), Plus(a4,b4,T))
vector_real_4_minus((a1, a2, a3, a4), (b1, b2, b3, b4), T) = (Minus(a1,b1,T), Minus(a2,b2,T), Minus(a3,b3,T), Minus(a4,b4,T))
vector_real_4_mult((a1, a2, a3, a4), (b1, b2, b3, b4), T) = Plus(Plus(Plus(Mult(a1,b1,T), Mult(a2,b2,T),T), Mult(a3,b3,T),T), Mult(a4,b4,T),T)
vector_real_4_neg((a1, a2, a3, a4), T) = (Neg(a1,T), Neg(a2,T), Neg(a3,T), Neg(a4,T))
vector_real_4_transpose((a1, a2, a3, a4)) = (a1).(a2).(a3).(a4)

vector_real_4_get((x__, _, _, _),1) = x__
vector_real_4_get((_, x__, _, _),2) = x__
vector_real_4_get((_, _, x__, _),3) = x__
vector_real_4_get((_, _, _, x__),4) = x__

vector_real_4_set((x1__, x2__, x3__, x4__),value,1) = (value, x2__, x3__, x4__)
vector_real_4_set((x1__, x2__, x3__, x4__),value,2) = (x1__, value, x3__, x4__)
vector_real_4_set((x1__, x2__, x3__, x4__),value,3) = (x1__, x2__, value, x4__)
vector_real_4_set((x1__, x2__, x3__, x4__),value,4) = (x1__, x2__, x3__, value)


nametype matrix_real_6_6 = (core_real, core_real, core_real, core_real, core_real, core_real).(core_real, core_real, core_real, core_real, core_real, core_real).(core_real, core_real, core_real, core_real, core_real, core_real).(core_real, core_real, core_real, core_real, core_real, core_real).(core_real, core_real, core_real, core_real, core_real, core_real).(core_real, core_real, core_real, core_real, core_real, core_real)

matrix_real_6_6_add((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66), (b11, b12, b13, b14, b15, b16).(b21, b22, b23, b24, b25, b26).(b31, b32, b33, b34, b35, b36).(b41, b42, b43, b44, b45, b46).(b51, b52, b53, b54, b55, b56).(b61, b62, b63, b64, b65, b66), T) =
	(Plus(a11,b11,T), Plus(a12,b12,T), Plus(a13,b13,T), Plus(a14,b14,T), Plus(a15,b15,T), Plus(a16,b16,T)).(Plus(a21,b21,T), Plus(a22,b22,T), Plus(a23,b23,T), Plus(a24,b24,T), Plus(a25,b25,T), Plus(a26,b26,T)).(Plus(a31,b31,T), Plus(a32,b32,T), Plus(a33,b33,T), Plus(a34,b34,T), Plus(a35,b35,T), Plus(a36,b36,T)).(Plus(a41,b41,T), Plus(a42,b42,T), Plus(a43,b43,T), Plus(a44,b44,T), Plus(a45,b45,T), Plus(a46,b46,T)).(Plus(a51,b51,T), Plus(a52,b52,T), Plus(a53,b53,T), Plus(a54,b54,T), Plus(a55,b55,T), Plus(a56,b56,T)).(Plus(a61,b61,T), Plus(a62,b62,T), Plus(a63,b63,T), Plus(a64,b64,T), Plus(a65,b65,T), Plus(a66,b66,T))

matrix_real_6_6_minus((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66), (b11, b12, b13, b14, b15, b16).(b21, b22, b23, b24, b25, b26).(b31, b32, b33, b34, b35, b36).(b41, b42, b43, b44, b45, b46).(b51, b52, b53, b54, b55, b56).(b61, b62, b63, b64, b65, b66), T) =
	(Minus(a11,b11,T), Minus(a12,b12,T), Minus(a13,b13,T), Minus(a14,b14,T), Minus(a15,b15,T), Minus(a16,b16,T)).(Minus(a21,b21,T), Minus(a22,b22,T), Minus(a23,b23,T), Minus(a24,b24,T), Minus(a25,b25,T), Minus(a26,b26,T)).(Minus(a31,b31,T), Minus(a32,b32,T), Minus(a33,b33,T), Minus(a34,b34,T), Minus(a35,b35,T), Minus(a36,b36,T)).(Minus(a41,b41,T), Minus(a42,b42,T), Minus(a43,b43,T), Minus(a44,b44,T), Minus(a45,b45,T), Minus(a46,b46,T)).(Minus(a51,b51,T), Minus(a52,b52,T), Minus(a53,b53,T), Minus(a54,b54,T), Minus(a55,b55,T), Minus(a56,b56,T)).(Minus(a61,b61,T), Minus(a62,b62,T), Minus(a63,b63,T), Minus(a64,b64,T), Minus(a65,b65,T), Minus(a66,b66,T))

matrix_real_6_6_mult(
	(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),
	(b11, b12, b13, b14, b15, b16).(b21, b22, b23, b24, b25, b26).(b31, b32, b33, b34, b35, b36).(b41, b42, b43, b44, b45, b46).(b51, b52, b53, b54, b55, b56).(b61, b62, b63, b64, b65, b66), T
) =
	(Plus(Plus(Plus(Plus(Plus(Mult(a11,b11,T), Mult(a12,b21,T),T), Mult(a13,b31,T),T), Mult(a14,b41,T),T), Mult(a15,b51,T),T), Mult(a16,b61,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a11,b12,T), Mult(a12,b22,T),T), Mult(a13,b32,T),T), Mult(a14,b42,T),T), Mult(a15,b52,T),T), Mult(a16,b62,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a11,b13,T), Mult(a12,b23,T),T), Mult(a13,b33,T),T), Mult(a14,b43,T),T), Mult(a15,b53,T),T), Mult(a16,b63,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a11,b14,T), Mult(a12,b24,T),T), Mult(a13,b34,T),T), Mult(a14,b44,T),T), Mult(a15,b54,T),T), Mult(a16,b64,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a11,b15,T), Mult(a12,b25,T),T), Mult(a13,b35,T),T), Mult(a14,b45,T),T), Mult(a15,b55,T),T), Mult(a16,b65,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a11,b16,T), Mult(a12,b26,T),T), Mult(a13,b36,T),T), Mult(a14,b46,T),T), Mult(a15,b56,T),T), Mult(a16,b66,T),T)).
	(Plus(Plus(Plus(Plus(Plus(Mult(a21,b11,T), Mult(a22,b21,T),T), Mult(a23,b31,T),T), Mult(a24,b41,T),T), Mult(a25,b51,T),T), Mult(a26,b61,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a21,b12,T), Mult(a22,b22,T),T), Mult(a23,b32,T),T), Mult(a24,b42,T),T), Mult(a25,b52,T),T), Mult(a26,b62,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a21,b13,T), Mult(a22,b23,T),T), Mult(a23,b33,T),T), Mult(a24,b43,T),T), Mult(a25,b53,T),T), Mult(a26,b63,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a21,b14,T), Mult(a22,b24,T),T), Mult(a23,b34,T),T), Mult(a24,b44,T),T), Mult(a25,b54,T),T), Mult(a26,b64,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a21,b15,T), Mult(a22,b25,T),T), Mult(a23,b35,T),T), Mult(a24,b45,T),T), Mult(a25,b55,T),T), Mult(a26,b65,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a21,b16,T), Mult(a22,b26,T),T), Mult(a23,b36,T),T), Mult(a24,b46,T),T), Mult(a25,b56,T),T), Mult(a26,b66,T),T)).
	(Plus(Plus(Plus(Plus(Plus(Mult(a31,b11,T), Mult(a32,b21,T),T), Mult(a33,b31,T),T), Mult(a34,b41,T),T), Mult(a35,b51,T),T), Mult(a36,b61,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a31,b12,T), Mult(a32,b22,T),T), Mult(a33,b32,T),T), Mult(a34,b42,T),T), Mult(a35,b52,T),T), Mult(a36,b62,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a31,b13,T), Mult(a32,b23,T),T), Mult(a33,b33,T),T), Mult(a34,b43,T),T), Mult(a35,b53,T),T), Mult(a36,b63,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a31,b14,T), Mult(a32,b24,T),T), Mult(a33,b34,T),T), Mult(a34,b44,T),T), Mult(a35,b54,T),T), Mult(a36,b64,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a31,b15,T), Mult(a32,b25,T),T), Mult(a33,b35,T),T), Mult(a34,b45,T),T), Mult(a35,b55,T),T), Mult(a36,b65,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a31,b16,T), Mult(a32,b26,T),T), Mult(a33,b36,T),T), Mult(a34,b46,T),T), Mult(a35,b56,T),T), Mult(a36,b66,T),T)).
	(Plus(Plus(Plus(Plus(Plus(Mult(a41,b11,T), Mult(a42,b21,T),T), Mult(a43,b31,T),T), Mult(a44,b41,T),T), Mult(a45,b51,T),T), Mult(a46,b61,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a41,b12,T), Mult(a42,b22,T),T), Mult(a43,b32,T),T), Mult(a44,b42,T),T), Mult(a45,b52,T),T), Mult(a46,b62,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a41,b13,T), Mult(a42,b23,T),T), Mult(a43,b33,T),T), Mult(a44,b43,T),T), Mult(a45,b53,T),T), Mult(a46,b63,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a41,b14,T), Mult(a42,b24,T),T), Mult(a43,b34,T),T), Mult(a44,b44,T),T), Mult(a45,b54,T),T), Mult(a46,b64,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a41,b15,T), Mult(a42,b25,T),T), Mult(a43,b35,T),T), Mult(a44,b45,T),T), Mult(a45,b55,T),T), Mult(a46,b65,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a41,b16,T), Mult(a42,b26,T),T), Mult(a43,b36,T),T), Mult(a44,b46,T),T), Mult(a45,b56,T),T), Mult(a46,b66,T),T)).
	(Plus(Plus(Plus(Plus(Plus(Mult(a51,b11,T), Mult(a52,b21,T),T), Mult(a53,b31,T),T), Mult(a54,b41,T),T), Mult(a55,b51,T),T), Mult(a56,b61,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a51,b12,T), Mult(a52,b22,T),T), Mult(a53,b32,T),T), Mult(a54,b42,T),T), Mult(a55,b52,T),T), Mult(a56,b62,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a51,b13,T), Mult(a52,b23,T),T), Mult(a53,b33,T),T), Mult(a54,b43,T),T), Mult(a55,b53,T),T), Mult(a56,b63,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a51,b14,T), Mult(a52,b24,T),T), Mult(a53,b34,T),T), Mult(a54,b44,T),T), Mult(a55,b54,T),T), Mult(a56,b64,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a51,b15,T), Mult(a52,b25,T),T), Mult(a53,b35,T),T), Mult(a54,b45,T),T), Mult(a55,b55,T),T), Mult(a56,b65,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a51,b16,T), Mult(a52,b26,T),T), Mult(a53,b36,T),T), Mult(a54,b46,T),T), Mult(a55,b56,T),T), Mult(a56,b66,T),T)).
	(Plus(Plus(Plus(Plus(Plus(Mult(a61,b11,T), Mult(a62,b21,T),T), Mult(a63,b31,T),T), Mult(a64,b41,T),T), Mult(a65,b51,T),T), Mult(a66,b61,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a61,b12,T), Mult(a62,b22,T),T), Mult(a63,b32,T),T), Mult(a64,b42,T),T), Mult(a65,b52,T),T), Mult(a66,b62,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a61,b13,T), Mult(a62,b23,T),T), Mult(a63,b33,T),T), Mult(a64,b43,T),T), Mult(a65,b53,T),T), Mult(a66,b63,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a61,b14,T), Mult(a62,b24,T),T), Mult(a63,b34,T),T), Mult(a64,b44,T),T), Mult(a65,b54,T),T), Mult(a66,b64,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a61,b15,T), Mult(a62,b25,T),T), Mult(a63,b35,T),T), Mult(a64,b45,T),T), Mult(a65,b55,T),T), Mult(a66,b65,T),T), Plus(Plus(Plus(Plus(Plus(Mult(a61,b16,T), Mult(a62,b26,T),T), Mult(a63,b36,T),T), Mult(a64,b46,T),T), Mult(a65,b56,T),T), Mult(a66,b66,T),T))
	
matrix_real_6_6_vector_6_mult(
					(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),
					(b1,b2,b3,b4,b5,b6), T
				) = (
					Plus(Plus(Plus(Plus(Plus(Mult(a11,b1,T), Mult(a12,b2,T),T), Mult(a13,b3,T),T), Mult(a14,b4,T),T), Mult(a15,b5,T),T), Mult(a16,b6,T),T),
					Plus(Plus(Plus(Plus(Plus(Mult(a21,b1,T), Mult(a22,b2,T),T), Mult(a23,b3,T),T), Mult(a24,b4,T),T), Mult(a25,b5,T),T), Mult(a26,b6,T),T),
					Plus(Plus(Plus(Plus(Plus(Mult(a31,b1,T), Mult(a32,b2,T),T), Mult(a33,b3,T),T), Mult(a34,b4,T),T), Mult(a35,b5,T),T), Mult(a36,b6,T),T),
					Plus(Plus(Plus(Plus(Plus(Mult(a41,b1,T), Mult(a42,b2,T),T), Mult(a43,b3,T),T), Mult(a44,b4,T),T), Mult(a45,b5,T),T), Mult(a46,b6,T),T),
					Plus(Plus(Plus(Plus(Plus(Mult(a51,b1,T), Mult(a52,b2,T),T), Mult(a53,b3,T),T), Mult(a54,b4,T),T), Mult(a55,b5,T),T), Mult(a56,b6,T),T),
					Plus(Plus(Plus(Plus(Plus(Mult(a61,b1,T), Mult(a62,b2,T),T), Mult(a63,b3,T),T), Mult(a64,b4,T),T), Mult(a65,b5,T),T), Mult(a66,b6,T),T)
				)
	
matrix_real_6_6_neg((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66), T) =
					(-a11, -a12, -a13, -a14, -a15, -a16).(-a21, -a22, -a23, -a24, -a25, -a26).(-a31, -a32, -a33, -a34, -a35, -a36).(-a41, -a42, -a43, -a44, -a45, -a46).(-a51, -a52, -a53, -a54, -a55, -a56).(-a61, -a62, -a63, -a64, -a65, -a66)

matrix_real_6_6_transpose((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)) =
		(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
					
-- THIS IS NOT IMPLEMENTED
matrix_real_6_6_inverse((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66), T) =
		(0, 0, 0, 0, 0, 0).(0, 0, 0, 0, 0, 0).(0, 0, 0, 0, 0, 0).(0, 0, 0, 0, 0, 0).(0, 0, 0, 0, 0, 0).(0, 0, 0, 0, 0, 0)
		

matrix_real_6_6_get((x__, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),1,1) = x__
matrix_real_6_6_get((_, x__, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),1,2) = x__
matrix_real_6_6_get((_, _, x__, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),1,3) = x__
matrix_real_6_6_get((_, _, _, x__, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),1,4) = x__
matrix_real_6_6_get((_, _, _, _, x__, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),1,5) = x__
matrix_real_6_6_get((_, _, _, _, _, x__).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),1,6) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(x__, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),2,1) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, x__, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),2,2) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, x__, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),2,3) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, x__, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),2,4) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, x__, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),2,5) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, x__).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),2,6) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(x__, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),3,1) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, x__, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),3,2) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, x__, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),3,3) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, x__, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),3,4) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, x__, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),3,5) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, x__).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),3,6) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(x__, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),4,1) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, x__, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),4,2) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, x__, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),4,3) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, x__, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _),4,4) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, x__, _).(_, _, _, _, _, _).(_, _, _, _, _, _),4,5) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, x__).(_, _, _, _, _, _).(_, _, _, _, _, _),4,6) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(x__, _, _, _, _, _).(_, _, _, _, _, _),5,1) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, x__, _, _, _, _).(_, _, _, _, _, _),5,2) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, x__, _, _, _).(_, _, _, _, _, _),5,3) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, x__, _, _).(_, _, _, _, _, _),5,4) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, x__, _).(_, _, _, _, _, _),5,5) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, x__).(_, _, _, _, _, _),5,6) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(x__, _, _, _, _, _),6,1) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, x__, _, _, _, _),6,2) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, x__, _, _, _),6,3) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, x__, _, _),6,4) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, x__, _),6,5) = x__
matrix_real_6_6_get((_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, _).(_, _, _, _, _, x__),6,6) = x__

matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,1,1) =
						(value, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,1,2) =
						(a11, value, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,1,3) =
						(a11, a12, value, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,1,4) =
						(a11, a12, a13, value, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,1,5) =
						(a11, a12, a13, a14, value, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,1,6) =
						(a11, a12, a13, a14, a15, value).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,2,1) =
						(a11, a12, a13, a14, a15, a16).(value, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,2,2) =
						(a11, a12, a13, a14, a15, a16).(a21, value, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,2,3) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, value, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,2,4) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, value, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,2,5) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, value, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,2,6) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, value).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,3,1) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(value, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,3,2) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, value, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,3,3) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, value, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,3,4) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, value, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,3,5) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, value, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,3,6) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, value).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,4,1) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(value, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,4,2) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, value, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,4,3) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, value, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,4,4) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, value, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,4,5) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, value, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,4,6) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, value).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,5,1) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(value, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,5,2) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, value, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,5,3) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, value, a54, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,5,4) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, value, a55, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,5,5) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, value, a56).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,5,6) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, value).(a61, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,6,1) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(value, a62, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,6,2) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, value, a63, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,6,3) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, value, a64, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,6,4) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, value, a65, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,6,5) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, value, a66)
matrix_real_6_6_set((a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, a66),value,6,6) =
						(a11, a12, a13, a14, a15, a16).(a21, a22, a23, a24, a25, a26).(a31, a32, a33, a34, a35, a36).(a41, a42, a43, a44, a45, a46).(a51, a52, a53, a54, a55, a56).(a61, a62, a63, a64, a65, value)

nametype matrix_real_4_4 = (core_real, core_real, core_real, core_real).(core_real, core_real, core_real, core_real).(core_real, core_real, core_real, core_real).(core_real, core_real, core_real, core_real)

matrix_real_4_4_add((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44), (b11, b12, b13, b14).(b21, b22, b23, b24).(b31, b32, b33, b34).(b41, b42, b43, b44), T) =
	(Plus(a11,b11,T), Plus(a12,b12,T), Plus(a13,b13,T), Plus(a14,b14,T)).(Plus(a21,b21,T), Plus(a22,b22,T), Plus(a23,b23,T), Plus(a24,b24,T)).(Plus(a31,b31,T), Plus(a32,b32,T), Plus(a33,b33,T), Plus(a34,b34,T)).(Plus(a41,b41,T), Plus(a42,b42,T), Plus(a43,b43,T), Plus(a44,b44,T))

matrix_real_4_4_minus((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44), (b11, b12, b13, b14).(b21, b22, b23, b24).(b31, b32, b33, b34).(b41, b42, b43, b44), T) =
	(Minus(a11,b11,T), Minus(a12,b12,T), Minus(a13,b13,T), Minus(a14,b14,T)).(Minus(a21,b21,T), Minus(a22,b22,T), Minus(a23,b23,T), Minus(a24,b24,T)).(Minus(a31,b31,T), Minus(a32,b32,T), Minus(a33,b33,T), Minus(a34,b34,T)).(Minus(a41,b41,T), Minus(a42,b42,T), Minus(a43,b43,T), Minus(a44,b44,T))

matrix_real_4_4_mult(
	(a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44),
	(b11, b12, b13, b14).(b21, b22, b23, b24).(b31, b32, b33, b34).(b41, b42, b43, b44), T
) =
	(Plus(Plus(Plus(Mult(a11,b11,T), Mult(a12,b21,T),T), Mult(a13,b31,T),T), Mult(a14,b41,T),T), Plus(Plus(Plus(Mult(a11,b12,T), Mult(a12,b22,T),T), Mult(a13,b32,T),T), Mult(a14,b42,T),T), Plus(Plus(Plus(Mult(a11,b13,T), Mult(a12,b23,T),T), Mult(a13,b33,T),T), Mult(a14,b43,T),T), Plus(Plus(Plus(Mult(a11,b14,T), Mult(a12,b24,T),T), Mult(a13,b34,T),T), Mult(a14,b44,T),T)).
	(Plus(Plus(Plus(Mult(a21,b11,T), Mult(a22,b21,T),T), Mult(a23,b31,T),T), Mult(a24,b41,T),T), Plus(Plus(Plus(Mult(a21,b12,T), Mult(a22,b22,T),T), Mult(a23,b32,T),T), Mult(a24,b42,T),T), Plus(Plus(Plus(Mult(a21,b13,T), Mult(a22,b23,T),T), Mult(a23,b33,T),T), Mult(a24,b43,T),T), Plus(Plus(Plus(Mult(a21,b14,T), Mult(a22,b24,T),T), Mult(a23,b34,T),T), Mult(a24,b44,T),T)).
	(Plus(Plus(Plus(Mult(a31,b11,T), Mult(a32,b21,T),T), Mult(a33,b31,T),T), Mult(a34,b41,T),T), Plus(Plus(Plus(Mult(a31,b12,T), Mult(a32,b22,T),T), Mult(a33,b32,T),T), Mult(a34,b42,T),T), Plus(Plus(Plus(Mult(a31,b13,T), Mult(a32,b23,T),T), Mult(a33,b33,T),T), Mult(a34,b43,T),T), Plus(Plus(Plus(Mult(a31,b14,T), Mult(a32,b24,T),T), Mult(a33,b34,T),T), Mult(a34,b44,T),T)).
	(Plus(Plus(Plus(Mult(a41,b11,T), Mult(a42,b21,T),T), Mult(a43,b31,T),T), Mult(a44,b41,T),T), Plus(Plus(Plus(Mult(a41,b12,T), Mult(a42,b22,T),T), Mult(a43,b32,T),T), Mult(a44,b42,T),T), Plus(Plus(Plus(Mult(a41,b13,T), Mult(a42,b23,T),T), Mult(a43,b33,T),T), Mult(a44,b43,T),T), Plus(Plus(Plus(Mult(a41,b14,T), Mult(a42,b24,T),T), Mult(a43,b34,T),T), Mult(a44,b44,T),T))
	
matrix_real_4_4_vector_4_mult(
					(a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44),
					(b1,b2,b3,b4), T
				) = (
					Plus(Plus(Plus(Mult(a11,b1,T), Mult(a12,b2,T),T), Mult(a13,b3,T),T), Mult(a14,b4,T),T),
					Plus(Plus(Plus(Mult(a21,b1,T), Mult(a22,b2,T),T), Mult(a23,b3,T),T), Mult(a24,b4,T),T),
					Plus(Plus(Plus(Mult(a31,b1,T), Mult(a32,b2,T),T), Mult(a33,b3,T),T), Mult(a34,b4,T),T),
					Plus(Plus(Plus(Mult(a41,b1,T), Mult(a42,b2,T),T), Mult(a43,b3,T),T), Mult(a44,b4,T),T)
				)
	
matrix_real_4_4_neg((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44), T) =
					(-a11, -a12, -a13, -a14).(-a21, -a22, -a23, -a24).(-a31, -a32, -a33, -a34).(-a41, -a42, -a43, -a44)

matrix_real_4_4_transpose((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44)) =
		(a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44)
					
-- THIS IS NOT IMPLEMENTED
matrix_real_4_4_inverse((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44), T) =
		(0, 0, 0, 0).(0, 0, 0, 0).(0, 0, 0, 0).(0, 0, 0, 0)
		

matrix_real_4_4_get((x__, _, _, _).(_, _, _, _).(_, _, _, _).(_, _, _, _),1,1) = x__
matrix_real_4_4_get((_, x__, _, _).(_, _, _, _).(_, _, _, _).(_, _, _, _),1,2) = x__
matrix_real_4_4_get((_, _, x__, _).(_, _, _, _).(_, _, _, _).(_, _, _, _),1,3) = x__
matrix_real_4_4_get((_, _, _, x__).(_, _, _, _).(_, _, _, _).(_, _, _, _),1,4) = x__
matrix_real_4_4_get((_, _, _, _).(x__, _, _, _).(_, _, _, _).(_, _, _, _),2,1) = x__
matrix_real_4_4_get((_, _, _, _).(_, x__, _, _).(_, _, _, _).(_, _, _, _),2,2) = x__
matrix_real_4_4_get((_, _, _, _).(_, _, x__, _).(_, _, _, _).(_, _, _, _),2,3) = x__
matrix_real_4_4_get((_, _, _, _).(_, _, _, x__).(_, _, _, _).(_, _, _, _),2,4) = x__
matrix_real_4_4_get((_, _, _, _).(_, _, _, _).(x__, _, _, _).(_, _, _, _),3,1) = x__
matrix_real_4_4_get((_, _, _, _).(_, _, _, _).(_, x__, _, _).(_, _, _, _),3,2) = x__
matrix_real_4_4_get((_, _, _, _).(_, _, _, _).(_, _, x__, _).(_, _, _, _),3,3) = x__
matrix_real_4_4_get((_, _, _, _).(_, _, _, _).(_, _, _, x__).(_, _, _, _),3,4) = x__
matrix_real_4_4_get((_, _, _, _).(_, _, _, _).(_, _, _, _).(x__, _, _, _),4,1) = x__
matrix_real_4_4_get((_, _, _, _).(_, _, _, _).(_, _, _, _).(_, x__, _, _),4,2) = x__
matrix_real_4_4_get((_, _, _, _).(_, _, _, _).(_, _, _, _).(_, _, x__, _),4,3) = x__
matrix_real_4_4_get((_, _, _, _).(_, _, _, _).(_, _, _, _).(_, _, _, x__),4,4) = x__

matrix_real_4_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44),value,1,1) =
						(value, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44)
matrix_real_4_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44),value,1,2) =
						(a11, value, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44)
matrix_real_4_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44),value,1,3) =
						(a11, a12, value, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44)
matrix_real_4_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44),value,1,4) =
						(a11, a12, a13, value).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44)
matrix_real_4_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44),value,2,1) =
						(a11, a12, a13, a14).(value, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44)
matrix_real_4_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44),value,2,2) =
						(a11, a12, a13, a14).(a21, value, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44)
matrix_real_4_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44),value,2,3) =
						(a11, a12, a13, a14).(a21, a22, value, a24).(a31, a32, a33, a34).(a41, a42, a43, a44)
matrix_real_4_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44),value,2,4) =
						(a11, a12, a13, a14).(a21, a22, a23, value).(a31, a32, a33, a34).(a41, a42, a43, a44)
matrix_real_4_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44),value,3,1) =
						(a11, a12, a13, a14).(a21, a22, a23, a24).(value, a32, a33, a34).(a41, a42, a43, a44)
matrix_real_4_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44),value,3,2) =
						(a11, a12, a13, a14).(a21, a22, a23, a24).(a31, value, a33, a34).(a41, a42, a43, a44)
matrix_real_4_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44),value,3,3) =
						(a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, value, a34).(a41, a42, a43, a44)
matrix_real_4_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44),value,3,4) =
						(a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, value).(a41, a42, a43, a44)
matrix_real_4_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44),value,4,1) =
						(a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(value, a42, a43, a44)
matrix_real_4_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44),value,4,2) =
						(a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, value, a43, a44)
matrix_real_4_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44),value,4,3) =
						(a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, value, a44)
matrix_real_4_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, a44),value,4,4) =
						(a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34).(a41, a42, a43, value)

nametype matrix_Colour_0_0 = (physmod_sensors_Colour, physmod_sensors_Colour).(physmod_sensors_Colour, physmod_sensors_Colour)

matrix_Colour_0_0_add((a11, a10).(a01, a00), (b11, b10).(b01, b00), T) =
	(Plus(a11,b11,T), Plus(a10,b10,T)).(Plus(a01,b01,T), Plus(a00,b00,T))

matrix_Colour_0_0_minus((a11, a10).(a01, a00), (b11, b10).(b01, b00), T) =
	(Minus(a11,b11,T), Minus(a10,b10,T)).(Minus(a01,b01,T), Minus(a00,b00,T))

matrix_Colour_0_0_mult(
	(a11, a10).(a01, a00),
	(b11, b10).(b01, b00), T
) =
	(Plus(Mult(a11,b11,T), Mult(a12,b21,T),T), Plus(Mult(a11,b10,T), Mult(a12,b20,T),T)).
	(Plus(Mult(a01,b11,T), Mult(a02,b21,T),T), Plus(Mult(a01,b10,T), Mult(a02,b20,T),T))
	
matrix_Colour_0_0_vector_0_mult(
					(a11, a10).(a01, a00),
					(b1,b0), T
				) = (
					Plus(Mult(a11,b1,T), Mult(a12,b2,T),T),
					Plus(Mult(a01,b1,T), Mult(a02,b2,T),T)
				)
	
matrix_Colour_0_0_neg((a11, a10).(a01, a00), T) =
					(-a11, -a10).(-a01, -a00)

matrix_Colour_0_0_transpose((a11, a10).(a01, a00)) =
		(a11, a10).(a01, a00)
					
-- THIS IS NOT IMPLEMENTED
matrix_Colour_0_0_inverse((a11, a10).(a01, a00), T) =
		(0, 0).(0, 0)
		

matrix_Colour_0_0_get((x__, _).(_, _),1,1) = x__
matrix_Colour_0_0_get((_, x__).(_, _),1,0) = x__
matrix_Colour_0_0_get((_, _).(x__, _),0,1) = x__
matrix_Colour_0_0_get((_, _).(_, x__),0,0) = x__

matrix_Colour_0_0_set((a11, a10).(a01, a00),value,1,1) =
						(value, a10).(a01, a00)
matrix_Colour_0_0_set((a11, a10).(a01, a00),value,1,0) =
						(a11, value).(a01, a00)
matrix_Colour_0_0_set((a11, a10).(a01, a00),value,0,1) =
						(a11, a10).(value, a00)
matrix_Colour_0_0_set((a11, a10).(a01, a00),value,0,0) =
						(a11, a10).(a01, value)

nametype matrix_real_3_4 = (core_real, core_real, core_real, core_real).(core_real, core_real, core_real, core_real).(core_real, core_real, core_real, core_real)

matrix_real_3_4_add((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34), (b11, b12, b13, b14).(b21, b22, b23, b24).(b31, b32, b33, b34), T) =
	(Plus(a11,b11,T), Plus(a12,b12,T), Plus(a13,b13,T), Plus(a14,b14,T)).(Plus(a21,b21,T), Plus(a22,b22,T), Plus(a23,b23,T), Plus(a24,b24,T)).(Plus(a31,b31,T), Plus(a32,b32,T), Plus(a33,b33,T), Plus(a34,b34,T))

matrix_real_3_4_minus((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34), (b11, b12, b13, b14).(b21, b22, b23, b24).(b31, b32, b33, b34), T) =
	(Minus(a11,b11,T), Minus(a12,b12,T), Minus(a13,b13,T), Minus(a14,b14,T)).(Minus(a21,b21,T), Minus(a22,b22,T), Minus(a23,b23,T), Minus(a24,b24,T)).(Minus(a31,b31,T), Minus(a32,b32,T), Minus(a33,b33,T), Minus(a34,b34,T))

matrix_real_3_4_mult(
	(a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34),
	(b11, b12, b13, b14).(b21, b22, b23, b24).(b31, b32, b33, b34), T
) =
	(Plus(Plus(Mult(a11,b11,T), Mult(a12,b21,T),T), Mult(a13,b31,T),T), Plus(Plus(Mult(a11,b12,T), Mult(a12,b22,T),T), Mult(a13,b32,T),T), Plus(Plus(Mult(a11,b13,T), Mult(a12,b23,T),T), Mult(a13,b33,T),T), Plus(Plus(Mult(a11,b14,T), Mult(a12,b24,T),T), Mult(a13,b34,T),T)).
	(Plus(Plus(Mult(a21,b11,T), Mult(a22,b21,T),T), Mult(a23,b31,T),T), Plus(Plus(Mult(a21,b12,T), Mult(a22,b22,T),T), Mult(a23,b32,T),T), Plus(Plus(Mult(a21,b13,T), Mult(a22,b23,T),T), Mult(a23,b33,T),T), Plus(Plus(Mult(a21,b14,T), Mult(a22,b24,T),T), Mult(a23,b34,T),T)).
	(Plus(Plus(Mult(a31,b11,T), Mult(a32,b21,T),T), Mult(a33,b31,T),T), Plus(Plus(Mult(a31,b12,T), Mult(a32,b22,T),T), Mult(a33,b32,T),T), Plus(Plus(Mult(a31,b13,T), Mult(a32,b23,T),T), Mult(a33,b33,T),T), Plus(Plus(Mult(a31,b14,T), Mult(a32,b24,T),T), Mult(a33,b34,T),T))
	
matrix_real_3_4_vector_3_mult(
					(a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34),
					(b1,b2,b3), T
				) = (
					Plus(Plus(Plus(Mult(a11,b1,T), Mult(a12,b2,T),T), Mult(a13,b3,T),T), Mult(a14,b4,T),T),
					Plus(Plus(Plus(Mult(a21,b1,T), Mult(a22,b2,T),T), Mult(a23,b3,T),T), Mult(a24,b4,T),T),
					Plus(Plus(Plus(Mult(a31,b1,T), Mult(a32,b2,T),T), Mult(a33,b3,T),T), Mult(a34,b4,T),T)
				)
	
matrix_real_3_4_neg((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34), T) =
					(-a11, -a12, -a13, -a14).(-a21, -a22, -a23, -a24).(-a31, -a32, -a33, -a34)

matrix_real_3_4_transpose((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34)) =
		(a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34)
					
-- THIS IS NOT IMPLEMENTED
matrix_real_3_4_inverse((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34), T) =
		(0, 0, 0, 0).(0, 0, 0, 0).(0, 0, 0, 0)
		

matrix_real_3_4_get((x__, _, _, _).(_, _, _, _).(_, _, _, _),1,1) = x__
matrix_real_3_4_get((_, x__, _, _).(_, _, _, _).(_, _, _, _),1,2) = x__
matrix_real_3_4_get((_, _, x__, _).(_, _, _, _).(_, _, _, _),1,3) = x__
matrix_real_3_4_get((_, _, _, x__).(_, _, _, _).(_, _, _, _),1,4) = x__
matrix_real_3_4_get((_, _, _, _).(x__, _, _, _).(_, _, _, _),2,1) = x__
matrix_real_3_4_get((_, _, _, _).(_, x__, _, _).(_, _, _, _),2,2) = x__
matrix_real_3_4_get((_, _, _, _).(_, _, x__, _).(_, _, _, _),2,3) = x__
matrix_real_3_4_get((_, _, _, _).(_, _, _, x__).(_, _, _, _),2,4) = x__
matrix_real_3_4_get((_, _, _, _).(_, _, _, _).(x__, _, _, _),3,1) = x__
matrix_real_3_4_get((_, _, _, _).(_, _, _, _).(_, x__, _, _),3,2) = x__
matrix_real_3_4_get((_, _, _, _).(_, _, _, _).(_, _, x__, _),3,3) = x__
matrix_real_3_4_get((_, _, _, _).(_, _, _, _).(_, _, _, x__),3,4) = x__

matrix_real_3_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34),value,1,1) =
						(value, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34)
matrix_real_3_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34),value,1,2) =
						(a11, value, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34)
matrix_real_3_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34),value,1,3) =
						(a11, a12, value, a14).(a21, a22, a23, a24).(a31, a32, a33, a34)
matrix_real_3_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34),value,1,4) =
						(a11, a12, a13, value).(a21, a22, a23, a24).(a31, a32, a33, a34)
matrix_real_3_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34),value,2,1) =
						(a11, a12, a13, a14).(value, a22, a23, a24).(a31, a32, a33, a34)
matrix_real_3_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34),value,2,2) =
						(a11, a12, a13, a14).(a21, value, a23, a24).(a31, a32, a33, a34)
matrix_real_3_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34),value,2,3) =
						(a11, a12, a13, a14).(a21, a22, value, a24).(a31, a32, a33, a34)
matrix_real_3_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34),value,2,4) =
						(a11, a12, a13, a14).(a21, a22, a23, value).(a31, a32, a33, a34)
matrix_real_3_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34),value,3,1) =
						(a11, a12, a13, a14).(a21, a22, a23, a24).(value, a32, a33, a34)
matrix_real_3_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34),value,3,2) =
						(a11, a12, a13, a14).(a21, a22, a23, a24).(a31, value, a33, a34)
matrix_real_3_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34),value,3,3) =
						(a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, value, a34)
matrix_real_3_4_set((a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, a34),value,3,4) =
						(a11, a12, a13, a14).(a21, a22, a23, a24).(a31, a32, a33, value)


-- CLOCKS

-- generate int
nametype core_int = union({ -2..2},{calc_type_min(Union(
			{{currentJoint|currentJoint <- { -2..2}},{currentJoint|currentJoint <- { -2..2}},{Minus(currentJoint, 1, { -2..2})|currentJoint <- { -2..2}},{Minus(currentJoint, 1, { -2..2})|currentJoint <- { -2..2}},{2},{ -2..2},{1},{0..2},{0},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{2},{ -2..2},{1},{0..2},{2},{2},{2},{Minus(i, 1, { -2..2})|i <- { -2..2}},{step|step <- { -2..2}},{currentJoint|currentJoint <- { -2..2}},{2},{step|step <- { -2..2}},{2},{currentJoint|currentJoint <- { -2..2}},{2},{2},{Minus(i, 1, { -2..2})|i <- { -2..2}},{2}}))..calc_type_max(Union({{currentJoint|currentJoint <- { -2..2}},{currentJoint|currentJoint <- { -2..2}},{Minus(currentJoint, 1, { -2..2})|currentJoint <- { -2..2}},{Minus(currentJoint, 1, { -2..2})|currentJoint <- { -2..2}},{2},{ -2..2},{1},{0..2},{0},{ -2..2},{ -2..2},{ -2..2},{0},{ -2..2},{ -2..2},{ -2..2},{2},{ -2..2},{1},{0..2},{2},{2},{2},{Minus(i, 1, { -2..2})|i <- { -2..2}},{step|step <- { -2..2}},{currentJoint|currentJoint <- { -2..2}},{2},{step|step <- { -2..2}},{2},{currentJoint|currentJoint <- { -2..2}},{2},{2},{Minus(i, 1, { -2..2})|i <- { -2..2}},{2}}))})

-- generate -- OPERATION BOUNDS

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- OPERATION CONSTANTS

-- BASIC TYPES

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- generate boolean
nametype core_boolean = Bool

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate definitions_scalarMul
definitions_scalarMul(s,v) = (0, 0, 0)

-- generate definitions_jointPosition
definitions_jointPosition(xs,i) = (0, 0, 0)

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate definitions_dist
definitions_dist(v1,v2) = 0

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

-- generate definitions_sqrt
definitions_sqrt(x) = 0

