diagram emergencystop

import definitions::*

stm EmergencyStopControl {
	uses EmergencyStopEvents initial i0
	state Allowing {
	}
	var emergencyStopped : boolean = false
	var environmentallyStopped : boolean = false
event allowMovement
event environmentalStop
	event environmentalResume
	transition t0 {
		from i0
		to Allowing
	}
	transition t2 {
		from Allowing
		to Allowing
		trigger emergencyStop
		condition not emergencyStopped
		action emergencyStopped = true
	}
	transition t3 {
		from Allowing
		to Allowing
		trigger 
		environmentalStop
		condition 
		not environmentallyStopped
		action environmentallyStopped = true
	}
	transition t4 {
		from Allowing
		to Allowing
		trigger 
		resumeDressing
		condition emergencyStopped
		action emergencyStopped = false
	}
	transition t5 {
		from Allowing
		to Allowing
		trigger environmentalResume
		condition environmentallyStopped
		action environmentallyStopped = false
	}
var collisionStopped : boolean = false
	transition t6 {
		from Allowing
		to Allowing
		trigger 
		collisionStop
		condition 
		not collisionStopped
		action collisionStopped = true
	}
var awaiting : boolean = false
	event movementOccurred

	transition t1 {
		from Allowing
		to Awaiting
		trigger checkMovementAllowed
		condition not emergencyStopped /\ not environmentallyStopped /\ not collisionStopped
		action allowMovement
	}
	transition t7 {
		from Awaiting
		to Allowing
		trigger movementOccurred
	}
event allowedMovement
	event noticedMovementOccurred
event isAwaiting : boolean
	event queryES
	event checkMovementAllowed
state Awaiting {
	}
	transition t8 {
		from Awaiting
		to Awaiting
		trigger environmentalResume
		condition environmentallyStopped
		action environmentallyStopped = false
	}
	transition t9 {
		from Awaiting
		to Awaiting
		trigger emergencyStop
		condition not emergencyStopped
		action emergencyStopped = true
	}
	transition t10 {
		from Awaiting
		to Awaiting
		trigger environmentalStop
		condition not environmentallyStopped
		action environmentallyStopped = true
	}
	transition t11 {
		from Awaiting
		to Awaiting
		trigger resumeDressing
		condition emergencyStopped
		action emergencyStopped = false
	}
	transition t12 {
		from Awaiting
		to Awaiting
		trigger resumeDressing
		condition emergencyStopped
		action emergencyStopped = false
	}
	transition t13 {
		from Allowing
		to Allowing
		trigger collisionResume
		condition collisionStopped
		action collisionStopped = false
	}
	transition t14 {
		from Awaiting
		to Awaiting
		trigger collisionStop
		condition not collisionStopped
		action collisionStopped = true
	}
	transition t15 {
		from Awaiting
		to Awaiting
		trigger collisionResume
		condition collisionStopped
		action collisionStopped = false
	}
}

stm EnvironmentalMonitor {
	uses EnvironmentalEvents 
	var otherAgent : boolean
	event environmentalStop
	event environmentalResume
	initial i0
	state SensingHazard {
	}
	state OtherAgent {
	}
	state BackgroundNoise {
	}
	transition t0 {
		from i0
		to SensingHazard
	}
	transition t1 {
		from SensingHazard
		to OtherAgent
		trigger 
		otherAgentDetected ? otherAgent
		condition not otherAgent
		action environmentalResume
	}
	transition t2 {
		from OtherAgent
		to SensingHazard
		trigger 
		otherAgentDetected ? otherAgent
		condition otherAgent
		action environmentalResume
	}
	transition t3 {
		from SensingHazard
		to BackgroundNoise
		condition level == NoiseLevel :: High
		action environmentalStop
	}
	transition t4 {
		from BackgroundNoise
		to SensingHazard
		condition level != NoiseLevel :: High
		action environmentalResume
	}
var level : NoiseLevel
}
