diagram emergencystop

import definitions::*

stm EmergencyStopControl {
	uses EmergencyStopEvents initial i0
	state Controlling {
	}
	var emergencyStopped : boolean = false
	var environmentallyStopped : boolean = false
event allowMovement
event environmentalStop
	event environmentalResume
	transition t0 {
		from i0
		to Controlling
	}
	transition t2 {
		from Controlling
		to Controlling
		trigger emergencyStop
		condition not emergencyStopped
		action emergencyStopped = true
	}
	transition t3 {
		from Controlling
		to Controlling
		trigger environmentalStop
		condition not environmentallyStopped
		action environmentallyStopped = true
	}
	transition t4 {
		from Controlling
		to Controlling
		trigger resumeDressing
		condition emergencyStopped
		action emergencyStopped = false
	}
	transition t5 {
		from Controlling
		to Controlling
		trigger environmentalResume
		condition environmentallyStopped
		action environmentallyStopped = false
	}
var collisionStopped : boolean = false
	transition t6 {
		from Controlling
		to Controlling
		trigger collisionStop
		condition not collisionStopped
		action collisionStopped = true
	}
var awaiting : boolean = false
	event movementOccurred
	transition t1 {
		from Controlling
		to Controlling
		condition not awaiting /\ not ( environmentallyStopped \/ collisionStopped \/ emergencyStopped )
		action allowMovement ; awaiting = true
	}
	transition t7 {
		from Controlling
		to Controlling
		trigger movementOccurred
		condition awaiting
		action awaiting = false
	}
}

stm EnvironmentalMonitor {
	uses EnvironmentalEvents 
	var otherAgent : boolean
	event environmentalStop
	event environmentalResume
	initial i0
	state SensingHazard {
	}
	state OtherAgent {
	}
	state BackgroundNoise {
	}
	transition t0 {
		from i0
		to SensingHazard
	}
	transition t1 {
		from SensingHazard
		to OtherAgent
		trigger 
		otherAgentDetected ? otherAgent
		condition not otherAgent
		action environmentalResume
	}
	transition t2 {
		from OtherAgent
		to SensingHazard
		trigger 
		otherAgentDetected ? otherAgent
		condition otherAgent
		action environmentalResume
	}
	transition t3 {
		from SensingHazard
		to BackgroundNoise
		condition level == NoiseLevel :: High
		action environmentalStop
	}
	transition t4 {
		from BackgroundNoise
		to SensingHazard
		condition level != NoiseLevel :: High
		action environmentalResume
	}
var level : NoiseLevel
}
