package movement

import definitions::*
import PID::*

stm MovementControl {
	uses MovementEvents requires FrankaArmControl
	requires HRIOperations
	requires PIDOps
	var arrivedAtTarget : boolean = false
	var vtarget : vector ( real , 3 )
	var vcurrent : vector ( real , 3 )
	const EPSILON: nat = 1
	event allowMovement
	requires PIDState

	initial i0
	state NotEngaged {
	}

	state FreeMovement {
		entry PIDInitialize(vtarget)
		
		initial i0

		state Move {
			entry endEffectorPosition ? vcurrent
			during PIDUpdate(vcurrent) ; setEEPos(o)
			exit endEffectorPosition ? vcurrent
		}

		state CheckMovement {
		}

		junction j0

		transition t5 {
			from j0
			to f0
			condition arrivedAtTarget
		}
		transition t1 {
			from CheckMovement
			to Move
			trigger allowMovement
		}
		transition t3 {
			from j0
			to CheckMovement
			condition not arrivedAtTarget
		}
		final f0

		transition t0 {
			from Move
			to j0
			action arrivedAtTarget = dist ( vtarget , vcurrent ) < EPSILON ; movementOccurred
		}
		transition t4 {
			from i0
			to CheckMovement
		}
	}

	state ForceApplication {
		initial i0
		state CheckForce {
		}
		junction j0

		transition t1 {
			from CheckForce
			to Move
			trigger allowMovement
		}
		transition t3 {
			from j0
			to CheckForce
			condition not arrivedAtTarget
		}
		transition t4 {
			from i0
			to CheckForce
		}
	final f0
		transition t5 {
			from j0
			to f0
			condition arrivedAtTarget
		}
		transition t0 {
			from Move
			to j0
			action arrivedAtTarget = dist ( vtarget , vcurrent ) < EPSILON ; movementOccurred
		}
		state Move {
			entry forceEndEffector ? fcurrent
			during PIDUpdate(fcurrent) ; setEEPos(o)
			exit endEffectorPosition ? vcurrent		
		}
	entry ftarget = targetForces ( vcurrent , vtarget , TARGET_TOTAL_FORCE ); PIDInitialize(ftarget)
	}
	uses FrankaArmEvents uses ForceEvents 
	
	transition t0 {
		from i0
		to NotEngaged
	}
	transition t1 {
		from NotEngaged
		to FreeMovement
		trigger 
		
	
	
		
		
		
		movementStart ? vtarget
		action arrivedAtTarget = false
	}
	transition t6 {
		from NotEngaged
		to ForceApplication
		trigger 
	
		
		
		
		forceStart ? vtarget
		action arrivedAtTarget = false
	}
	transition t2 {
		from FreeMovement
		to NotEngaged
		condition arrivedAtTarget
		action movementEnd
	}
	transition t3 {
		from ForceApplication
		to NotEngaged
		condition arrivedAtTarget
		action forceEnd
	}
requires PIDParams var ftarget : vector ( real , 3 )
	const TARGET_TOTAL_FORCE : real = 1
	var fcurrent : vector ( real , 3 )
event movementOccurred
}

