diagram stop

import definitions::*

stm StopControl {
	uses StopEvents initial i0
	state Allowing {
	}
	var emergencyStopped : boolean = false
	var environmentallyStopped : boolean = false

	event environmentalStop
	event environmentalResume
	transition t0 {
		from i0
		to NotStarted
	}
	transition t2 {
		from Allowing
		to Allowing
		trigger 
		
		emergencyStop
		condition 
		
		not emergencyStopped
		action emergencyStopped = true
	}
	transition t3 {
		from Allowing
		to Allowing
		trigger 
		
		
		environmentalStop
		condition 
		
		
		not environmentallyStopped
		action 
	resetMovement ; environmentallyStopped = true
	}
	transition t4 {
		from Allowing
		to Allowing
		trigger 
		
		
		resumeDressing
		condition emergencyStopped
		action 
	resetMovement ; emergencyStopped = false
	}
	transition t5 {
		from Allowing
		to Allowing
		trigger 
		
		
		environmentalResume
		condition environmentallyStopped
		action 
	resetMovement ; environmentallyStopped = false
	}
var collisionStopped : boolean = false
	transition t6 {
		from Allowing
		to Allowing
		trigger 
		
		
		collisionStop
		condition 
		
		
		not collisionStopped
		action collisionStopped = true
	}
	event allowedMovement
	event noticedMovementOccurred

	uses MovementCoordination
state Awaiting {
	}
	transition t1 {
		from Allowing
		to Awaiting
		condition not emergencyStopped /\ not environmentallyStopped /\ not collisionStopped
		action allowMovement
	}
	transition t7 {
		from Awaiting
		to Allowing
		trigger 
	
	movementOccurred
	}
state NotStarted {
	}
	transition t8 {
		from Awaiting
		to Awaiting
		trigger 
		environmentalResume
		condition environmentallyStopped
		action environmentallyStopped = false
	}
	transition t9 {
		from Awaiting
		to Awaiting
		trigger 
		emergencyStop
		condition 
		not emergencyStopped
		action emergencyStopped = true
	}
	transition t10 {
		from Awaiting
		to Awaiting
		trigger 
		environmentalStop
		condition 
		not environmentallyStopped
		action environmentallyStopped = true
	}
	transition t11 {
		from Awaiting
		to Awaiting
		trigger 
		resumeDressing
		condition emergencyStopped
		action emergencyStopped = false
	}
	transition t12 {
		from Awaiting
		to Awaiting
		trigger resumeDressing
		condition emergencyStopped
		action emergencyStopped = false
	}
	transition t13 {
		from Allowing
		to Allowing
		trigger 
		
		
		collisionResume
		condition collisionStopped
		action 
	resetMovement ; collisionStopped = false
	}
	transition t14 {
		from Awaiting
		to Awaiting
		trigger collisionStop
		condition not collisionStopped
		action collisionStopped = true
	}
	transition t15 {
		from Awaiting
		to Awaiting
		trigger 
		collisionResume
		condition collisionStopped
		action collisionStopped = false
	}
transition t16 {
		from NotStarted
		to NotStarted
		trigger 
		environmentalResume
		condition environmentallyStopped
		action 
	environmentallyStopped = false
	}
	transition t17 {
		from NotStarted
		to NotStarted
		trigger emergencyStop
		condition not emergencyStopped
		action emergencyStopped = true
	}
	transition t18 {
		from NotStarted
		to NotStarted
		trigger 
		environmentalStop
		condition 
		not environmentallyStopped
		action 
	environmentallyStopped = true
	}
	transition t19 {
		from NotStarted
		to NotStarted
		trigger 
		resumeDressing
		condition emergencyStopped
		action 
	emergencyStopped = false
	}
	transition t20 {
		from NotStarted
		to NotStarted
		trigger collisionStop
		condition not collisionStopped
		action collisionStopped = true
	}
	transition t21 {
		from NotStarted
		to NotStarted
		trigger 
		collisionResume
		condition collisionStopped
		action 
	collisionStopped = false
	}
	transition t22 {
		from NotStarted
		to Allowing
	trigger movementStarted
	}
	transition t23 {
		from Allowing
		to NotStarted
	}
}

stm EnvironmentalMonitor {
	uses EnvironmentalEvents 
	var otherAgent : boolean
	event environmentalStop
	event environmentalResume
	initial i0
	state SensingHazard {
	}
	state OtherAgent {
	}
	state BackgroundNoise {
	}
	transition t0 {
		from i0
		to SensingHazard
	}
	transition t1 {
		from SensingHazard
		to OtherAgent
		trigger 
		otherAgentDetected ? otherAgent
		condition not otherAgent
		action environmentalResume
	}
	transition t2 {
		from OtherAgent
		to SensingHazard
		trigger 
		otherAgentDetected ? otherAgent
		condition otherAgent
		action environmentalResume
	}
	transition t3 {
		from SensingHazard
		to BackgroundNoise
		condition level == NoiseLevel :: High
		action environmentalStop
	}
	transition t4 {
		from BackgroundNoise
		to SensingHazard
		condition level != NoiseLevel :: High
		action environmentalResume
	}
var level : NoiseLevel
}
